<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
</head>
<body>
<div class="main">  <!--for whole page -->
  <div class="midbox border border-white d-inline-block p-3" style="height: 400px; width: 360px;">  <!--1st boxr-->
     <div class="name">Root & Rise</div>  
     <div class="col-sm-12 details"> <input type="text" class="form-control" placeholder="Phone number, or email" aria-label="City" style="margin-top:25px;";></div>  
     <div  class="col-sm-12 details"> <input type="text" class="form-control" placeholder="Password" aria-label="City" style="margin-top:15px;"></div>  
     <button type="button" class="my-btn col-sm-12" style="margin-top:15px; color:#ffffff;">Login</button>
     <br>
     <div class="line"><!--for writing or after button-->
      <div class="custom-line"></div>
      <span class="or-text">or</span>
      <div class="custom-line"></div>
     </div>
  </div><!--1st box close-->
  <div class=" midbox border border-white d-inline-block p-3" style="height: 100px; width: 360px; margin-top:20px;"> </div><!--2nd box-->
</div>  

</body>
</html>