 .main{ /*whole display */
  
    display: flex;
    background-image: url("background-image.png");
    background: cover;
    background-position: ccenter;
    /* background-color:#f5f5dc; */
    height:100vh;
    align-items:center;
    justify-content: center;
    background: cover;
    flex-direction:column;
}
.midbox{
    background-color:#91b88b ;
    border-radius:3%;
    border: #81c784;
}
.name{ /*root and rise on login page */
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    font-family: 'Pacifico', cursive;
    color:#3e5943;
    margin-bottom: 20x;
}
.details input{ /*name and password while logging in*/
    color:rgba(156, 150, 150, 0.781);
    background-color:rgb(148, 146, 146);
}
.details input::placeholder{
    color:white;
    opacity:1;
}
.my-btn{ /* login button*/
    background-color: #2e7d32;
    color:	#ffffff;
    border:none;    
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
}
.line{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.custom-line {/* line after or*/
    flex: 1;
  height: 1px;
  background-color: black;
  border-radius: 2px;
  margin: 13px 10px;
  }
  .or-text {
    font-size: 16px;
    font-weight: bold;
    color: #081b0c; /* match your theme */
  }


