<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="icon" type="image/icon" href="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\favicon.PNG">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- font type -->
    <link rel="stylesheet" href="C:\Users\schau\OneDrive\Desktop\Root & Rise\Homepage\style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!--swiper link for sliding effect-->
 <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

</head>
<body>
  <!-- header section -->
   <header class="header">
    <a href="#" class="logo"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Grocery</a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#products">product</a>
        <a href="#categories">categories</a>
        <a href="#review">review</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
        <div class="fa fa-bars" id="menu-btn"></div>
        <div class="fa fa-search" id="search-btn"></div>
        <div class="fa fa-shopping-cart" id="cart-btn"></div>
        <div class="fa fa-user" id="login-btn"></div>
    </div>

    <form class="search-form">
         <input type="search" id="search-box" placeholder="Search here...">
         <label for="search-box" class="fa fa-search"></label>
    </form>



    <div class=shopping-cart>
        <div class="box">
            <i class="fa fa-trash"></i>
            <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\cart-img-1.png">
            <div class="content">
                <h3>watermelon<h3>
                <span class="price">$5.99/-</span>
                <span class="quantity">Qty : 1</span>
                </div>
            </div>

        <div class="box">
            <i class="fa fa-trash"></i>
            <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\cart-img-2.png">
            <div class="content">    
                <h3>Onion<h3>
                <span class="price">$2.99/-</span>
                <span class="quantity">Qty : 2kg</span>
                </div>
            </div>
        
        <div class="box">
            <i class="fa fa-trash"></i>
            <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\cart-img-2.png">
            <div class="content">  
                <h3>Onion<h3>
                <span class="price">$2.99/-</span>
                <span class="quantity">Qty : 2kg</span>
                </div>
            </div>

    <div class="total">total : $8.98/-</div> 
    <a href="#" class="btn">Checkout</a>
    </div>


    <form action="#" class="login-form">
        <h3>Login Now</h3>
        <input type="email" placeholder="your email" class="box"></input>
        <input type="password" placeholder="your password" class="box"></input>
        

        <p>forget your Pasword<a href="#"> Click here</a></p>
        <p>Dont't have an account<a href="#"> Create Now</a></p>
        <input type="Submit" value="Login now" class="btn">
    </form>
   </header>
  <!-- header section -->


  <!-- banner section -->
  <section class="home" id="home">
    <div class="content">
        <h3>Fresh And <span> Organic</span> Products For You</h3>
        <p>This Website Is Designed By Khushi Choudhary
            So That Everyone Can Buy Fresh Vegetables Very Easily 
            From My Father's Farm.
        </p>
        <a href="#" class="btn">Shop Now</a>
    </div>
</section>
  

   <!-- banner section-->



 <!-- Feature section-->
  <section class="features" id="features">
    <h1 class="heading">Our <span>features</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\feature-img-1.png">
            <h3>Fresh And Organic</h3>
            <p>this is very fresh.</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="box">
            <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\feature-img-2.png">
            <h3>Fresh And Organic</h3>
            <p>this is very fresh.</p>
            <a href="#" class="btn">Read More</a>
        </div>
        <div class="box">
            <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\feature-img-3.png">
            <h3>Fresh And Organic</h3>
            <p>this is very fresh.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </div>
  </section>
 <!-- featureer section-->



 <!-- Product section-->
  <section class="products" id="products">
    <h1 class="heading">our <span>products</span></h1>
    <div class="swiper product-slider">
        <div class="swiper-wrapper">
            <div class="box swiper-slide">
                <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\product-1.png">
                <h1>Fresh Orange</h1>
                <div class="price">$4.99--$12.99</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to Cart</a>
            </div>


            <div class="box swiper-slide">
                <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\product-2.png">
                <h1>Fresh Onion</h1>
                <div class="price">$4.99--$12.99</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to Cart</a>
            </div>



            <div class="box swiper-slide">
                <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\product-3.png">
                <h1>Fresh Meat</h1>
                <div class="price">$4.99--$12.99</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            </div>
            </div>


<div class="swiper product-slider">
    <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\product-4.png">
                <h1>Fresh Cabbage</h1>
                <div class="price">$4.99--$12.99</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to Cart</a>
            </div>


            <div class="swiper-slide box">
                <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\product-5.png">
                <h1>Fresh Potato</h1>
                <div class="price">$4.99--$12.99</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to Cart</a>
            </div>


            <div class="swiper-slide box">
                <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\product-6.png">
                <h1>Fresh Avocado</h1>
                <div class="price">$4.99--$12.99</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to Cart</a>
            </div>



            <div class="swiper-slide box">
                <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\product-7.png">
                <h1>Fresh Carrot</h1>
                <div class="price">$4.99--$12.99</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to Cart</a>
            </div>


            <div class="swiper-slide box">
                <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\product-8.png">
                <h1>Fresh Lemon</h1>
                <div class="price">$4.99--$12.99</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">Add to Cart</a>
            </div>

        </div>
        
    </div>
  </section>
 <!-- Product section-->


 <!--Categories section-->
<section class="categories" id="categories">
    <h1 class="heading"> Product <span>Categories</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\cat-1.png">
            <h3>Vegetables</h3>
            <p>Upto 45% off</p>
            <a href="#" class="btn">Shop now</a>
        </div>

        <div class="box">
            <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\cat-2.png">
            <h3>Fresh fruits</h3>
            <p>Upto 45% off</p>
            <a href="#" class="btn">Shop now</a>
        </div>

        <div class="box">
            <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\cat-3.png">
            <h3>Dairy Products</h3>
            <p>Upto 45% off</p>
            <a href="#" class="btn">Shop now</a>
        </div>

        <div class="box">
            <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\cat-4.png">
            <h3>Fresh Meat</h3>
            <p>Upto 45% off</p>
            <a href="#" class="btn">Shop now</a>
        </div>

    </div>
</section>

 <!--Categories section-->

 <!--Customer section-->
 <section class="review" id="review">
    <h1 class="heading">Customer's<span>Review</span></h1>

    <div class="swiper review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\pic-1.png">
                <p>The product is too good and fresh.you can go with it without hesitation and the best thing is ,you can order in any amount</p>
                <h3>John deo</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\pic-2.png">
                <p>The product is too good and fresh.you can go with it without hesitation and the best thing is ,you can order in any amount</p>
                <h3>lara Sophia</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\pic-3.png">
                <p>The product is too good and fresh.you can go with it without hesitation and the best thing is ,you can order in any amount</p>
                <h3>John mario</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\pic-4.png">
                <p>The product is too good and fresh.you can go with it without hesitation and the best thing is ,you can order in any amount</p>
                <h3>John mario</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>


        </div> 
    </div>
 </section>
 <!--Customer section-->


 <!--Blog section-->
 <section class="blogs" id="blogs">
    <h1 class="heading">Our<span>Blogs</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\blog-1.jpg">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class=fa fa-user> By User</i></a>
                    <a href="#"><i class=fa calendar> 21 May,2025</i></a>
                </div>
                <h3>Fresh and organic vegetables and fruits</h3>
                <P>This vlog is created by khushi choudhary regarding the refreshing apples.</P>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\blog-2.jpg">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class=fa fa-user> By User</i></a>
                    <a href="#"><i class=fa calendar> 21 May,2025</i></a>
                </div>
                <h3>Fresh and organic vegetables and fruits</h3>
                <P>This vlog is created by khushi choudhary regarding the refreshing apples.</P>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\blog-3.jpg">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class=fa fa-user> By User</i></a>
                    <a href="#"><i class=fa calendar> 21 May,2025</i></a>
                </div>
                <h3>Fresh and organic vegetables and fruits</h3>
                <P>This vlog is created by khushi choudhary regarding the refreshing apples.</P>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>


    </div>
 </section>
 <!--Blog section-->



 <!--footer section-->
 <section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Groco<i class="fa fa-shopping-basket"></i></h3>
            <p>Feel free to follow us on the diffrent platforms,all the links are given below.contact us immediately if needed.</p>
            
            <div class="share">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>Contact Info</h3>
            <a href="#" class="links"><i class="fa fa-phone"></i> +123-45-987</a>
            <a href="#" class="links"><i class="fa fa-phone"></i> +953-45-987</a>
            <a href="#" class="links"><i class="fa fa-envelope"></i> kc6161@srmist.edu.in</a>
            <a href="#" class="links"><i class="fa fa-map-marker"></i> Muradnagar,Ghaziabad</a>
        </div>

        <div class="box">
            <h3>Quick links</h3>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i> Home</a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i> Features</a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i> Products</a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i> Categories</a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i> Review</a>
            <a href="#" class="links"><i class="fa fa-arrow-right"></i> Blogs</a>
        </div>

        <div class="box">
            <h3> Newsletter </h3>
            <p>Subscribe For Latest Updates</p>
            <input type="email" placeholder="your email" class="email">
            <input type="submit" value="Subscribe" class="btn">
            <img class="payment-img" src="C:\Users\schau\OneDrive\Desktop\Root & Rise\1658326507295grocery\image\payment.png">
            
        </div>


    </div>


 <div class="credit">Created by <span>Khushi Choudhary</span> | All Rights Reserved</div>   
 </section>
 <!--footer section-->
    
    
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="C:\Users\schau\OneDrive\Desktop\Root & Rise\Homepage\home.js"></script>
</body>
</html>